@import "../../styles/colors.scss";
@import "../../styles/abstracts/mixins";
@import "../../styles/dimensions.scss";


@function multiple-text-shadow($n, $color, $x: 1, $y: 1) {
  $value: "0 0 0 #{$color}";
  @for $i from 2 through $n {
    $value: "#{$value} , #{ $i * $x }px #{ $i *$y }px 2px "+lighten(
        $color,
        $i * 3
      );
  }

  @return unquote($value);
}

@keyframes mymove {
  50% {text-shadow: multiple-text-shadow(5, blue, 0, -0.1);}
}


.title {
  align-items: center;
  div {
    font-weight: 800;
    text-transform: uppercase;
  }
  #left {
    width: 50%;
    float: left;
    text-align: right;
    margin: auto;
    color: red;
    text-shadow: multiple-text-shadow(5, blue, 0, -0.1);
  }

  #center {
    width: 30%;
    margin: auto;
    text-shadow: multiple-text-shadow(5, red, 0, -0.1);
    animation: mymove 2s infinite;
    color: white;
    text-align: center;
  }

  #right {
    width: 50%;
    float: right;
    margin: auto;
    color: blue;
    text-align: left;
    text-shadow: multiple-text-shadow(5, red, 0, -0.1);
  }
}


@mixin margin-padding {
  margin: $default-margin;
  padding: $default-padding;
}

.in-line {
  margin-top: 4vh;
}

.mat-display-4 {
  @include margin-padding();
}

.mat-display-4 div {
  line-height: 1em;
  font-size: 0.85em;
}

.center-column {
  max-height: 50%;
  width: 96%;
  @include margin-padding();
  margin: 0 auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

footer {
  position: fixed;
  left: 0;
  bottom: 5vh;
  height: $default-footer-high;
  width: 100%;
  text-align: center;
}

.clear {
  clear: both;
}

$button-size: 12vh;
$icon-size: $button-size * 2 / 3;

.start-button,
.start-button-pvp,
.start-button-royale {
  padding: 1vh;
  width: $button-size;
  height: $button-size;
  // color: $default-text-color;
  margin-bottom: 1vh;
  margin-left: 1vh;
  margin-right: 1vh;
}

mat-icon {
  // margin-top: $icon-size / 10;
  width: $button-size;
  height: $button-size;
}

@include desktop {
  .mat-display-4 {
    @include margin-padding();
    max-height: 10%;
    align-items: center;
    display: flex;
  }

  // .mat-display-4 div {
  //   max-width: 30%;
  //   line-height: 1em;
  //   font-size: 0.85em;
  //   width: auto;
  // }

  .center-column {
    z-index: 2;
    float: center;
    width: 42%;
    @include margin-padding();
    padding-top: 10vh;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    min-height: 50%;
    margin-bottom: $default-footer-high;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 5vh;
    height: $default-footer-high;
    width: 100%;
    text-align: center;
    z-index: 1;
  }

  .title {
    width: 80%;
    margin: auto;
    div {
      clear: both;
    }
    #left {
      margin: auto 3vw;
      text-align: right;
    }
    #right {
      margin: auto 3vw;
      text-align: left;
    }
  }
}
