http {
  server {
    listen 80;
    root /usr/src/app/public;
    index  index.html index.htm;
    location /api {
      proxy_pass http://backend:8080/api;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
    location ~* ^.+\.css$ {
      default_type text/css;
    }
    location ~* ^.+\.js$ {
      default_type text/javascript;
    }
    location ^~ /arcade {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://backend:8080/arcade;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
events {
  worker_connections 1024;
}
