http {
 server {
   listen 80;
   root /usr/src/app/html;
   index  index.html index.htm;
   location /api {
     proxy_pass http://hlp-backend:8080/;
   }
   location / {
       try_files $uri $uri/ /index.html;
   }
   location ~* ^.+\.css$ {
        default_type text/css;
    }

    location ~* ^.+\.js$ {
        default_type text/javascript;
    }
 }
}
events { worker_connections 1024; }